body {
    background: rgb(235, 232, 241);
    font-family: 'DynaPuff', cursive;
    max-width: 900px;
    margin: 0 auto;
   
}

nav {
width: 100%;
height: 150px;
background-color: rgb(203, 112, 221);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
    padding: 28px 38px;
}

nav ul li:hover{
    background-color: beige;

}

.img-logo{
    width: 150px;
    padding: -15px;
}

nav ul {
    display: inline-flex;
    position: relative;
    top: -40px;
}

nav ul li a{
text-decoration: none;
color: purple;
}

H1 {
text-align: center;
text-decoration: none; 
color: purple;
}

img{
    max-width: 100%;
}

h2,figure, ul{
    margin: 0;
}

.seccion1{
    background-color: rgb(252, 163, 252);
}

.video{
    width: 50%;
    padding: 10px;
}

.texto{
    width: 40%;
    padding: 15px;
    vertical-align: top;
}

article{
    padding: 30px;
}

article h2{
    border-bottom: solid thin rgb(206, 6, 206);
}

.texto, .video{
display: inline-block;
}

.seccion2{
    background-color: rgb(154, 163, 248);
}

.alinear-derecha{
    float: right;
    width: 40%;
    }

.texto2{
    width: 50%;
    padding: 10px;
    vertical-align: top;
    text-align: center;
}

.boton{
    text-align: center;
    background-color: rgb(203, 112, 221);
    margin-right: 38%;
    margin-left: 38%;
    padding: 15px;
}

.boton:hover{
    background: rgb(31, 160, 247);
}

.boton a{
    text-align: center;
    text-decoration: none; 
    color: purple;
}

.equipo{
  margin-left: 15%;
}

.columna{
    float:left;
    width:33%;
    border:0px solid;
    }
@media (max-width: 780px) {
.columna {float:none;width:100%;}
}

.columna{
text-align: center;
padding: 28px;
width: 25%;
}

.v-line{
    border-left: thick solid #ac15b9;
    height: 55%;
    left: 58%;
    position: absolute;
   }


.v-line2{
    border-left: thick solid #ac15b9;
    height: 55%;
    left: 38%;
    position: absolute;
   }

   footer{
     
    color: rgb(180, 26, 180);
    line-height: 30px;
    text-align: center;
    width:100%;
    padding: 45px;
   }

   footer div a{
    text-decoration: none;
    color:rgb(180, 26, 180);
   }

   .contenedor{
    background-color: rgb(252, 163, 252);
   }

   .contenedor1{
    background-color: rgb(154, 163, 248);
   }

   .contenedor2{
    background-color: blanchedalmond;
   }


div h2{
    text-align: center;
    color: #ac15b9;
}

.imagen1{
    width: 50%;
    padding: 50px;
    margin-left: 20%;
}

.imagen2{
    width: 80%;
    padding: 50px;
    margin-left: 5%;
}