<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMENTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Estilos/style.css">

</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./Imagenes/logo1.png" class="img-logo"></a>
            <ul>
                <li><a href="./index.html"> INICIO </a></li>
                <li><a href="./servicios.html"> SERVICIOS  </a></li>
                <li><a href="./informacion.html"> INFORMACION </a></li>
                <li><a href="./"> PROGRAMA TU CITA </a></li>
            </ul>
        </nav>

       <p style="text-align:center";> <img src="./Imagenes/grande1.png"  alt="" ></p>
    </header>
    <section >
        <h1> TRABAJEMOS JUNTOS EN TU BIENESTAR Y SALUD MENTAL </h1>
        <div class="boton">
             <a href="#"> SOLICITA AQUI TU CITA </a>
        </div>
    </section>
    <br>
    <br>

    <section class="seccion1">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/eCjoNnS5k7Y" title="Salud Mental" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <article class="texto">
            <h2> CUIDA TU SALUD MENTAL </h2>
            <p> Recuerda que la salud mental es el bienestar a nivel emocional, psicológico y social, que influye en como actuamos, pensamos, sentimos o reaccionamos frente a diferentes situaciones razon por la que la que debemos trabajar en nuestro autocuidado.</p>
        </article>
    </section>
<br>
<br>

    <section class="seccion2">
        <figure>
            <img src="./Imagenes/emociones.jpg" class="alinear-derecha">
        </figure>

        <article class="texto2">
            <h2> PIENSA EN TU BIENESTAR EMOCIONAL </h2>
            <P> Prioriza tu estado de animo, como te sientes y como percibes tus emociones, creemos juntos estrategias para balancear los aspectos físicos, mentales, emocionales y espirituales de tu vida. </P>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>
    </section>
<br>
<br>
    <section>
    <h1> NUESTRO EQUIPO DE PROFESIONALES</h1>

    <img src="./Imagenes/equipo.jpg" class="equipo" ></p>

    <p> Somos un grupo psicologos con variedad de especializaciones que trabajaremos a favor de tu bienestar, nos caracterizamos por:</p>
<br>    
</section>

<section>
    <div class="columna"> La empatia <br>
            <img src="./Imagenes/empatia1.png" width="150" height="120" center><br>
            Creamos un espacio seguro donde puedas expresar todo lo que sientas, sin juzgarte, nos conectamos contigo y tu manera de pensar, sentir y actuar.  </div>

    <div class="v-line"></div>

    <div class="columna">La privacidad <br> 
            <img src="./Imagenes/privacidad.png" width="150" height="120" center> <br>
            Entenderemos cómo funcionan tus emociones, conductas y diferentes procesos psicológicos, de esta manera construir un camino hacia el cambio.   </div>

    <div class="v-line2"></div>

    <div class= "columna">Generar resultados <br>
        <img src="./Imagenes/generar.png" width="150" height="120" center> <br>
        Nos comprometemos a generar estrategias que permitan favorecerte por medio de un plan terapeutico, haciendo que los cambios sucedan, permitenos acompañarte durante ese proceso </div>
</section>
<br>
<br>
<br>
<br>
<br>
<footer>
        <address> CONTACTANOS</address>
    <div>
        <a href="#">Facebook</a>-
        <a href="#">Twitter</a>-
        <a href="#">Instagram</a>-
        <a href="#">Whatsapp</a>
    </div>
</footer>
</body>
</html>