<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMENTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./Imagenes/logo1.png" class="img-logo"></a>
            <ul>
                <li><a href="./index.html"> INICIO </a></li>
                <li><a href="./servicios.html"> SERVICIOS  </a></li>
                <li><a href="./informacion.html"> INFORMACION </a></li>
                <li><a href="./"> PROGRAMA TU CITA </a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="somos">
    <div>
    <h2>¿QUIENES SOMOS?</h2>
            <p>Somos profesionales graduados en la corporacion universitaria Iberoamericana, con multiples orientaciones y especializaciones, apasionados por nuestra profesión.
                Creamos este proyecto con el fin de volver accequible la atencion psicologica y orientacion en salud mental o bienestar emocional.
            </p>     
        </div>

        <img class="imagen2" src="./Imagenes/mejorar.png" alt="">
        <br>
</div><br>
<div class="brindamos">
       
        
        <div> 
            <h2>TELEPSICOLOGIA</h2>
                    <p>El servicio que ofrecemos te permite tomar la atencion psicologica desde la comodidad de tu casa, unicamente solicitamos te encuentres en un lugar seguro, cuentes con los medios tecnologicos adecuados y la disposicion para poder trabajar juntos. </p>
                </div>

                <img class="imagen2" src="./Imagenes/tele.jpg" alt="">
<br>
                <h1>Solicita tu cita e iniciaremos por este camino juntos.</h1>
</div><br>

<footer>
    <address> CONTACTANOS</address>
<div>
    <a href="#">Facebook</a>-
    <a href="#">Twitter</a>-
    <a href="#">Instagram</a>-
    <a href="#">Whatsapp</a>
</div>
</footer>


</body>
</html>