<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMENTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./Imagenes/logo1.png" class="img-logo"></a>
            <ul>
                <li><a href="./index.html"> INICIO </a></li>
                <li><a href="./servicios.html"> SERVICIOS  </a></li>
                <li><a href="./informacion.html"> INFORMACION </a></li>
                <li><a href="./"> PROGRAMA TU CITA </a></li>
            </ul>
        </nav>
    </header>
<br>
<br>

    <div class="contenedor">
        <div>
        <h2>TERAPIA INDIVIDUAL</h2>
                <p>Este tratamiento es una intervención profesional, basada en técnicas psicológicas, a través de la cual un psicólogo clínico busca contrarrestar el sufrimiento de la persona o enseñarle las habilidades adecuadas para hacer frente a los diversos problemas de su vida.</p>     
            </div>

            <img class="imagen1" src="./Imagenes/individual.jpg" alt="">
            <br>
    </div><br>
    <div class="contenedor1">
           
            
            <div> 
                <h2>TERAPIA FAMILIAR</h2>
                        <p>La terapia familiar es un tipo de terapia psicológica (psicoterapia) que puede ayudar a los miembros de la familia a mejorar la comunicación y resolver conflictos. El objetivo es fortalecer y dotar de recursos a la familia para que puedan actuar de manera colaborativa.</p>     
                    </div>

                    <img class="imagen1" src="./Imagenes/familiar.jpg" alt="">
    </div><br>

    <div class="contenedor2">          

        <div>
        <h2>TERAPIA DE PAREJA</h2>
                <p>La terapia de pareja es un recurso utilizado por muchas personas para  resolver los conflictos que pueden surgir dentro de una relación. La psicoterapia de pareja, como también se le denomina, fortalece una pareja en crisis y lo primero que se hace es encontrar el verdadero problema, para así  recuperar la relación o también para tener una ruptura lo menos conflictiva y dolorosa posible.</p>     
            </div>

            <img class="imagen1" src="./Imagenes/pareja.jpg" alt="">            
            </div> 
           
<footer>
                <address> CONTACTANOS</address>
            <div>
                <a href="#">Facebook</a>-
                <a href="#">Twitter</a>-
                <a href="#">Instagram</a>-
                <a href="#">Whatsapp</a>
            </div>
</footer>

</body>
</html>
    
</body>
</html>